<resources>
    <string name="app_name">TryCouchbase</string>

    <string name="action_delete_all">Delete all</string>
    <string name="action_filter_real">Filter Real</string>
    <string name="action_filter_royal">Filter Royal</string>
    <string name="action_edit_name">Edit Name</string>
    <string name="button_edit">Edit</string>
    <string name="button_cancel">Cancel</string>

    <string name="founded_at" formatted="false">Founded at: %s</string>

    <string name="default_name">Default Name</string>

    <string name="textBox_edit_name">@string/action_edit_name</string>

    <string name="navigation_drawer_total_elements">Total Elements</string>
    <string name="navigation_drawer_teams_start_with_real">Start with "Royal"</string>
    <string name="navigation_drawer_item_3">item 3</string>
    <string name="navigation_drawer_item_4">item 4</string>

    <string name="cd_drawer_open">open navigation drawer</string>
    <string name="cd_drawer_close">close navigation drawer</string>

</resources>
